<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style type="text/css" media="screen">

            /* Default Styles */

            html,
            body {
                padding-top: 20px;
                height: 100%;
                color: white;
                font-family: sans-serif;
                font-size: 1.5em;
                font-weight: bold;
                text-shadow: #333 0px 1px 2px;
                background: -webkit-linear-gradient(270deg,white 0%,#ddd 100%);
            }

            .box:before {
               content: "DEFAULT STYLES";
            }

            .box {
                padding: 20px;
                margin: 0 auto;
                margin-bottom: 15px;
                max-width: 90%;
                height: 100px;
                background-image: -webkit-linear-gradient(top, #2d2e30, #38393b);
                border-radius: 3px;
            }

            /*
                Pattern that uses max-width for breakpoints and min-width for everything above a certain width
            */

            @media only screen and (max-width:768px) {
                .box.max:before {
                    content: "MAX 768px";
                }

                .box.max {
                    background-image: -webkit-linear-gradient(top, #cfb3f8, #b792e1);
                }
            }

            @media only screen and (max-width:520px) {
                .box.max:before {
                    content: "MAX 520px";
                }

                .box.max {
                    background-image: -webkit-linear-gradient(top, #91b8f6, #5e90cf);
                }
            }

            @media only screen and (max-width:320px) {
                .box.max:before {
                    content: "MAX 320px";
                }

                .box.max {
                    background-image: -webkit-linear-gradient(top, #c1e875, #a8c965);
                }
            }

            @media only screen and (min-width:1200px) {
                .box.max:before {
                    content: "MIN 1200px";
                }

                .box.max {
                    background-image: -webkit-linear-gradient(top, #6cece5, #50d0c6);
                }
            }

            /*
                Pattern that uses min-width for breakpoints
            */

            /*
                Notice how this is never triggered
            */

            /*
                Notice how this is never triggered
            */

            @media only screen and (min-width:320px) {
                .box.min:before {
                    content: "MIN 320px";
                }

                .box.min {
                    background-image: -webkit-linear-gradient(top, #c1e875, #a8c965);
                }
            }

            @media only screen and (min-width:520px) {
                .box.min:before {
                    content: "MIN 520px";
                }

                .box.min {
                    background-image: -webkit-linear-gradient(top, #91b8f6, #5e90cf);
                }
            }


            @media only screen and (min-width:768px) {
                .box.min:before {
                    content: "MIN 768px";
                }

                .box.min {
                    background-image: -webkit-linear-gradient(top, #cfb3f8, #b792e1);
                }
            }

            @media only screen and (max-width:100px) {
                .box.min:before {
                    content: "MAX 100px";
                }

                .box.min {
                    background-image: -webkit-linear-gradient(top, #6cece5, #50d0c6);
                }
            }
        </style>
    </head>
    <body>

        <div class="box max"></div>

        <div class="box min"></div>

    </body>
</html>
